<!DOCTYPE html>
<html>

<head>  
  <link rel="stylesheet" href="lonsec.css">
 </head>

<body>


<div id="section">
<h1> Hollywood </h1>
<p>


<pre>
Hollywood California city where the fun starts millions of 
 
Dollars flood everyday from directors to producers to the 
 
Making of Sci-Fi most wanted movies to Comedy Action and 

hundreds of Categories as the city od <em>STARS</em> with
 
Comic-con helding every year twice and musical concerts 

it attracts millions of tourists from around the Globe

Such cities are usually associated with metropolitan areas 

and urban areas, creating numerous cash flow for everyone 


</pre>
.</p>
<img  src="City.jpg" width="500" height="300" title="City">
</div>


</body>

</html>